#server.port=8081
#server.servlet.context-path=/first
#debug=true
spring.datasource.url=jdbc:sqlite:blog-db.sqlite
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=
spring.datasource.password=

#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置

#mybatis.typeAliasesPackage=com.example.demo.entity
#mybatis.mapperLocations=classpath:mapper/*Dao.xml
#or 写法不同，不过结果一样



